web/src/pathInfo.json (before)
{
  "/src/view/about/index.vue": "About",
  "/src/view/checkins/area/area.vue": "Area",
  "/src/view/checkins/area/areaForm.vue": "AreaForm",
  "/src/view/checkins/attendanceClass/attendanceClass.vue": "AttendanceClass",
  "/src/view/checkins/attendanceClass/attendanceClassForm.vue": "AttendanceClassForm",
  "/src/view/checkins/attendanceClassDetail/index.vue": "AttendanceClassDetail",
  "/src/view/checkins/group/group.vue": "Group",
  "/src/view/checkins/group/groupForm.vue": "GroupForm",
  "/src/view/error/index.vue": "Error",
  "/src/view/error/reload.vue": "Reload",
  "/src/view/example/breakpoint/breakpoint.vue": "BreakPoint",
  "/src/view/example/customer/customer.vue": "Customer",
  "/src/view/example/index.vue": "Example",
  "/src/view/example/upload/upload.vue": "Upload",
  "/src/view/init/index.vue": "Init",
  "/src/view/layout/aside/asideComponent/asyncSubmenu.vue": "AsyncSubmenu",
  "/src/view/layout/aside/asideComponent/index.vue": "AsideComponent",
  "/src/view/layout/aside/asideComponent/menuItem.vue": "MenuItem",
  "/src/view/layout/aside/combinationMode.vue": "GvaAside",
  "/src/view/layout/aside/headMode.vue": "GvaAside",
  "/src/view/layout/aside/normalMode.vue": "GvaAside",
  "/src/view/layout/index.vue": "GvaLayout",
  "/src/view/layout/screenfull/index.vue": "Screenfull",
  "/src/view/layout/search/search.vue": "BtnBox",
  "/src/view/layout/setting/index.vue": "GvaSetting",
  "/src/view/layout/tabs/index.vue": "HistoryComponent",
  "/src/view/login/index.vue": "Login",
  "/src/view/person/person.vue": "Person",
  "/src/view/routerHolder.vue": "RouterHolder",
  "/src/view/superAdmin/api/api.vue": "Api",
  "/src/view/superAdmin/authority/authority.vue": "Authority",
  "/src/view/superAdmin/authority/components/apis.vue": "Apis",
  "/src/view/superAdmin/authority/components/datas.vue": "Datas",
  "/src/view/superAdmin/authority/components/menus.vue": "Menus",
  "/src/view/superAdmin/dictionary/sysDictionary.vue": "SysDictionary",
  "/src/view/superAdmin/dictionary/sysDictionaryDetail.vue": "SysDictionaryDetail",
  "/src/view/superAdmin/index.vue": "SuperAdmin",
  "/src/view/superAdmin/menu/icon.vue": "Icon",
  "/src/view/superAdmin/menu/menu.vue": "Menus",
  "/src/view/superAdmin/operation/sysOperationRecord.vue": "SysOperationRecord",
  "/src/view/superAdmin/user/user.vue": "User",
  "/src/view/system/state.vue": "State",
  "/src/view/systemTools/autoCode/component/fieldDialog.vue": "FieldDialog",
  "/src/view/systemTools/autoCode/index.vue": "AutoCode",
  "/src/view/systemTools/autoCodeAdmin/index.vue": "AutoCodeAdmin",
  "/src/view/systemTools/autoPkg/autoPkg.vue": "AutoPkg",
  "/src/view/systemTools/exportTemplate/exportTemplate.vue": "ExportTemplate",
  "/src/view/systemTools/formCreate/index.vue": "FormGenerator",
  "/src/view/systemTools/index.vue": "System",
  "/src/view/systemTools/system/system.vue": "Config",
  "/src/plugin/announcement/form/info.vue": "InfoForm",
  "/src/plugin/announcement/view/info.vue": "Info",
  "/src/plugin/email/view/index.vue": "Email"
}

web/src/pathInfo.json (after)
{
  "/src/view/about/index.vue": "About",
  "/src/view/checkins/area/area.vue": "Area",
  "/src/view/checkins/area/areaForm.vue": "AreaForm",
  "/src/view/checkins/attendance/attendanceForm.vue": "AttendanceClassForm",
  "/src/view/checkins/attendance/index.vue": "Attendance",
  "/src/view/checkins/attendanceDetail/index.vue": "AttendanceDetail",
  "/src/view/checkins/group/group.vue": "Group",
  "/src/view/checkins/group/groupForm.vue": "GroupForm",
  "/src/view/error/index.vue": "Error",
  "/src/view/error/reload.vue": "Reload",
  "/src/view/example/breakpoint/breakpoint.vue": "BreakPoint",
  "/src/view/example/customer/customer.vue": "Customer",
  "/src/view/example/index.vue": "Example",
  "/src/view/example/upload/upload.vue": "Upload",
  "/src/view/init/index.vue": "Init",
  "/src/view/layout/aside/asideComponent/asyncSubmenu.vue": "AsyncSubmenu",
  "/src/view/layout/aside/asideComponent/index.vue": "AsideComponent",
  "/src/view/layout/aside/asideComponent/menuItem.vue": "MenuItem",
  "/src/view/layout/aside/combinationMode.vue": "GvaAside",
  "/src/view/layout/aside/headMode.vue": "GvaAside",
  "/src/view/layout/aside/normalMode.vue": "GvaAside",
  "/src/view/layout/index.vue": "GvaLayout",
  "/src/view/layout/screenfull/index.vue": "Screenfull",
  "/src/view/layout/search/search.vue": "BtnBox",
  "/src/view/layout/setting/index.vue": "GvaSetting",
  "/src/view/layout/tabs/index.vue": "HistoryComponent",
  "/src/view/login/index.vue": "Login",
  "/src/view/person/person.vue": "Person",
  "/src/view/routerHolder.vue": "RouterHolder",
  "/src/view/superAdmin/api/api.vue": "Api",
  "/src/view/superAdmin/authority/authority.vue": "Authority",
  "/src/view/superAdmin/authority/components/apis.vue": "Apis",
  "/src/view/superAdmin/authority/components/datas.vue": "Datas",
  "/src/view/superAdmin/authority/components/menus.vue": "Menus",
  "/src/view/superAdmin/dictionary/sysDictionary.vue": "SysDictionary",
  "/src/view/superAdmin/dictionary/sysDictionaryDetail.vue": "SysDictionaryDetail",
  "/src/view/superAdmin/index.vue": "SuperAdmin",
  "/src/view/superAdmin/menu/icon.vue": "Icon",
  "/src/view/superAdmin/menu/menu.vue": "Menus",
  "/src/view/superAdmin/operation/sysOperationRecord.vue": "SysOperationRecord",
  "/src/view/superAdmin/user/user.vue": "User",
  "/src/view/system/state.vue": "State",
  "/src/view/systemTools/autoCode/component/fieldDialog.vue": "FieldDialog",
  "/src/view/systemTools/autoCode/index.vue": "AutoCode",
  "/src/view/systemTools/autoCodeAdmin/index.vue": "AutoCodeAdmin",
  "/src/view/systemTools/autoPkg/autoPkg.vue": "AutoPkg",
  "/src/view/systemTools/exportTemplate/exportTemplate.vue": "ExportTemplate",
  "/src/view/systemTools/formCreate/index.vue": "FormGenerator",
  "/src/view/systemTools/index.vue": "System",
  "/src/view/systemTools/system/system.vue": "Config",
  "/src/plugin/announcement/form/info.vue": "InfoForm",
  "/src/plugin/announcement/view/info.vue": "Info",
  "/src/plugin/email/view/index.vue": "Email"
}

web/src/pathInfo.json (diff)
@@ -2,9 +2,9 @@
   "/src/view/about/index.vue": "About",
   "/src/view/checkins/area/area.vue": "Area",
   "/src/view/checkins/area/areaForm.vue": "AreaForm",
-  "/src/view/checkins/attendanceClass/attendanceClass.vue": "AttendanceClass",
-  "/src/view/checkins/attendanceClass/attendanceClassForm.vue": "AttendanceClassForm",
-  "/src/view/checkins/attendanceClassDetail/index.vue": "AttendanceClassDetail",
+  "/src/view/checkins/attendance/attendanceForm.vue": "AttendanceClassForm",
+  "/src/view/checkins/attendance/index.vue": "Attendance",
+  "/src/view/checkins/attendanceDetail/index.vue": "AttendanceDetail",
   "/src/view/checkins/group/group.vue": "Group",
   "/src/view/checkins/group/groupForm.vue": "GroupForm",
   "/src/view/error/index.vue": "Error",
